


.btn {
  padding: 15px 20px;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 3px;
  font-size: 13px;
  transition: 0.4s;
  border: 2px solid #33333300;
  text-decoration: none;

}

.btn-border{
  border: 2px solid $brown-gray;
  color: $brown-gray;
}

.btn.bg-cyan:hover, .btn-border:hover{
  background-color: $primary-color;
  border: 2px solid #33333300;
  color: white;
}

.btn.bg-dark:hover{
  background-color: $main-color;
}

.icon{
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}
.compare{
  background-image: url('../icons/resize.svg');
  width: 30px;
  height: 30px;
  background-size: 15px;
  background-color: $dark-gray;
  border-radius: 100%;
  transition: 0.4s;
  &:hover{
    background-color: $main-color;
    color: white;
  }
}

.arrow {
    width: 45px;
    height: 54px;
    background-size: 15px;
    background-color: #00c8c800;
    font-size: 30px;
    color: $dark-gray;
    text-align: center;
    transition: 0.4s;
    &:hover{
      background-color: $main-color;
      color: white;
    }
    i{
      margin-top: 12px;
    }
}

.icon-fa{
  border-radius: 100%;
  width: 30px;
  height: 30px;
  background-color: $dark-gray;
  color: white;
  text-align: center;
  font-size: 12px;
  line-height: 28px;
  transition: 0.4s;
  display: inline-block;
  &:hover{
    background-color: $main-color;
    color: white;
  }
}

.search {
  display: inline-block;
  border: 1px solid #e2e2e2;
  padding-right: 8px;
    input {
      padding: 10px;
      border: none;
      @include hide-focus;
  }
  i{
    color: $dark-gray;
  }
  &:hover{
    border: 1px solid $dark-gray;
  }
}


ul.dropdown {
    margin: 0;
    font-size: 13px;
    list-style-type: none;
    a, li{
      color: #929191
    }
    ul {
      list-style-type: none;
      position: absolute;
      display: none;
      background: #5a5a5a;
      padding: 0px;
      margin-left: -10px;
      padding: 7px 15px;
      min-width: 100px;
      margin-top: 10px;
      a{
        color: white;
        text-decoration: none;
      }
    }
    &:hover ul{
      display: block;
    }
}

.cart.bg-cyan.active .cart-list {
  transform: translateX(100%);
  right: 0px;
}

.cart {
    font-size: 13px;
    .text-center{
      height: 20px;
      width: 63px;
      padding: 11px 15px;
    }
    .cart-list {
      transition: 0.5s;
      position: absolute;
      background: #f5f5f5;
      border: 1px solid gainsboro;
      color: #333333;
      width: 290px;
      margin-left: 94px;
      transform: translateX(-100%);
      .list-item{
        display: flex;
        padding-bottom: 8px;
        padding: 15px;
        border-bottom: 1px solid #e6e6e6;
        &:last-child{
          border: none;
        }
        .cart-image {
          width: 70px;
          height: 70px;
          border-radius: 4px;
          background-size: cover;
          background-repeat: no-repeat;
          border: 1px solid gainsboro;
        }
        .cart-quantity{
          margin: 0 8px;
          padding-top: 3px;
          @include hide-focus;
        }
        .delete-btn {
            right: 15px;
            margin-top: 25px;
            position: absolute;
            background: none;
            border: none;
            font-size: 16px;
            @include hide-focus;
        }
        p{
          margin: 0;
        }

      }
    }


    .quantity-btn {
      border-radius: 100%;
      width: 25px;
      height: 25px;
      @include hide-focus;
    }
}


.animate-letters{
  justify-content: space-around;
  p {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
      animation-name: fadeInRightBig;
  }
}

.animate-letters p:nth-child(2){
  animation-delay: 0.2s;
}

.animate-letters p:nth-child(3){
  animation-delay: 0.3s;
}

@keyframes fadeInRightBig {
  0% {

    -webkit-transform: translate3d(2000px, 0, 0);
    -ms-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  100% {

    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}

//

.filter{
  ul{
    list-style-type: none;
    li{
      margin-right: 30px;
      a{
        color: $primary-color;
        text-decoration: none;
        font-weight: 300;
        font-size: 14px;
      }
    .active{
      color: $main-color;
    }
    }
  }
}

.product-collection{
  figure{
    transition: 0.4s;

    img{
      width: 100%;
      object-fit: cover;
    }
    .price-tag{
      position: absolute;
    }
    .label-container {
      position: relative;
      width: calc(100% - 30px);
      .label{
        transition: 0.3s;
        width: 100%;
        background-color: white;
        margin-top: -4px;
        position: absolute;
        z-index: 11;
        padding: 15px;
        display: none;
        p:first-child{
          font-size: 13px;
          font-weight: bold;
          text-transform: uppercase;
        }
        p:nth-child(2){
          color: $dark-gray;
          font-size: 13px;
        }

      }
    }

    &:hover {
        box-shadow: 0px 0px 17px #00000014;
      .label{
        display: block;
        box-shadow: 0px 0px 17px #00000014;
      }
    }

  }


}

.product-collection{
  .item:nth-child(1) {
    grid-area: row1;
    height: 354px;
    img{
      height: 354px;
    }
  }
  .item:nth-child(2) {
    grid-area: row2;
    height: 354px;
    img{
      height: 354px;
    }
  }
  .item:nth-child(3) {
    grid-area: row3;
    height: 496px;
    img{
      height: 496px;
    }
  }
  .item:nth-child(4) {
    grid-area: row4;
    height: 354px;
    img{
      height: 354px;
    }
  }
  .item:nth-child(5) {
    grid-area: row5;
    height: 496px;
    img{
      height: 496px;
    }
  }
  .item:nth-child(6) {
    grid-area: row6;
    height: 354px;
    img{
      height: 354px;
    }
  }

  display: grid;
  grid-template-areas:
    'row1 row2 row3 row3'
    'row5 row5 row3 row3'
    'row5 row5 row6 row4';
  grid-gap: 22px;
  grid-template-columns: 25%;
}

.product-collection > figure {
  background-color: #2196F3;
  text-align: center;
  font-size: 15px;
}


// Category box

.category-boxes{
  .column{
      text-align: right;
      img{
        height: 351px;
        object-fit: cover;
      }
      h1,h2,h3{
        font-size: 30px;
        font-weight: lighter;
        strong{
          font-weight: bold;
        }
      }
  }
}

.overlay{
  background-color: rgba(51, 51, 51, 0.75);
}
